{{- if .Values.approver.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
{{- if .Values.global.imagePullSecrets }}
imagePullSecrets: {{ toYaml .Values.global.imagePullSecrets | nindent 2 }}
{{- end }}
automountServiceAccountToken: {{ .Values.approver.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ template "approver.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  {{- if .Values.approver.serviceAccount.annotations }}
  annotations:
{{ toYaml .Values.approver.serviceAccount.annotations | indent 4 }}
  {{- end }}
  labels:
    app: {{ include "approver.name" . }}
    app.kubernetes.io/name: {{ include "approver.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: "approver"
    helm.sh/chart: {{ include "approver.chart" . }}
{{- end }}
