{{- if .Values.global.podSecurityPolicy.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "approver.fullname" . }}-psp
  labels:
    app: {{ include "approver.name" . }}
    app.kubernetes.io/name: {{ include "approver.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: "approver"
    helm.sh/chart: {{ include "approver.chart" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "approver.fullname" . }}-psp
subjects:
  - kind: ServiceAccount
    name: {{ template "approver.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
